server = '192.168.255.249'
username='***********'          #校园网账号
password='***********'          #校园网密码
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x05'
host_ip = '10.29.6.70'         #主机地址
IPDOG = '\x01'
host_name = 'boom'  
PRIMARY_DNS = '10.200.4.1'
dhcp_server = '10.29.6.254'    #楼层路由地址
AUTH_VERSION = '\x0a\x00'
mac = 0xb025aa1               #mac地址，前面加0x
host_os = 'Windows'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False